* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

img{
    outline-width:0px;
    vertical-align:top;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: unset;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
    }
}

/*头部*/
.header {
    /*height: 106px;*/
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 999;
}

.header-container{
    height: 100%;
    display: flex;
}

.logo{
    margin-left: 14%;
    display: flex;
    align-items: center;
    /*width: 12%;*/
}
/*.header-container .nav{*/
/*    width: 70%;*/
/*}*/
.header-container ul{
    display: flex;
    align-items: center;
    position: relative;
}

.header-container ul li{
    font-size: 16px;
    color: #444444;
    padding: 0 40px;
    height: 100%;
    line-height: 106px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-container ul li .dropdown-menu{
    position: absolute;
    width: max-content;
    border: 1px #ccc solid;
    background: #ffffff;
    padding: 4px 4px 8px 4px;
    opacity: 0.9;
}

.header-container ul li .dropdown-menu li{
    height: 60px;
    line-height: 60px;
    border-bottom: 1px #444 solid;
    font-size: 16px;
}

.header-container ul li .dropdown-menu li:hover{
    background: #f5f5f5;
    color: #444444;
}

.header-container ul li .dropdown-menu li a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.header-container ul li:hover{
    color: #d8231f;
}

.header-container ul li:last-child{
    margin-right: 0;
}

.header-container .switch{
    position: absolute;
    right: 1%;
    top: 12%;
}

.header-container .switch li{
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 0;
    margin-right: 10px;
    height: 20px;
    line-height: 20px;
}
.header-container .switch li img{
    width: 30px;
    margin-right: 2px;
}
.header-container .switch li a{
    font-size: 16px;
}

.select{
    color: #d8231f;
    border-bottom: 2px #d8231f solid;
}
@media screen and (max-width: 768px) {
    .header {
        padding: 2% 0;
    }
    .header-container{
        display: block;
    }
    .logo{
        margin: 0 auto;
        display: block;
        text-align: center;
        width: 100%;
    }
    .header-container .nav{
        width: 100%;
    }
    .header-container ul{
        overflow: hidden;
        display: block;
        margin-top: 2%;
    }
    .header-container ul li{
        font-size: 14px;
        padding: 0;
        float: left;
        width: 33%;
        text-align: center;
        margin-bottom: 1%;
        line-height: unset;
        /*height: 38px;*/
    }
    .header-container .switch li{
        margin-right: 16px;
    }
    .header-container .switch li img{
        width: 20px;
    }
    .header-container .switch li a{
        font-size: 12px;
    }
}


/*底部*/
.footer{
    height: 380px;
    background: #353535;
}
.footer-content{
    padding-top: 40px;
}
.footer-content .title{
    font-size: 30px;
    font-style: oblique;
    margin-bottom: 60px;
    color: #fff;
    text-align: center;
}
.footer-content .title span{
    color: #d40103;
}
.footer-content .items{
    overflow: hidden;
    width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    padding-bottom: 26px;
    border-bottom: 1px #fff solid;
}
.footer-content .item{
    float: left;
    width: 33%;
    text-align: center;
    color: #fff;
}
.footer-content .item:last-child{
    margin-right: 0;
}
.footer-content .item img{
    margin-bottom: 16px;
}
.footer-content .item .address{
    padding: 0 14%;
}
.footer-content .copyright{
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.footer-content .message-box{
    position: fixed;
    bottom: 6%;
    right: 1%;
    width: 240px;
    height: 350px;
    z-index: 99;
}
.footer-content .message-box .skip{
    height: 100%;
    background: #fff;
    position: relative;
    box-shadow:2px 3px 3px 0px rgba(0,0,0,.5)
}
.footer-content .message-box .skip .contact-logo img{
    width: 50%;
    margin: 8px 0 0 8px;
}
.footer-content .message-box .skip .contact-img{
    text-align: center;
    margin: 50px 0;
}
.footer-content .message-box .skip .contact-text{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    background: #e40102;
    color: #fff;
    height: 34px;
    line-height: 34px;
    border-radius: 10px;
}
.footer-content .message-box .skip .narrow{
    position: absolute;
    right: 46%;
    bottom: 6%;
    cursor: pointer;
}
.footer-content .message-box .large{
    position: absolute;
    right: 0;
    bottom: 1%;
    cursor: pointer;
}
.footer-content .country-flag{
    display: flex;
    width: max-content;
    margin: 0 auto;
    margin-top: 14px;
    text-align: center;
}
.footer-content .country-flag li{
    margin-right: 20px;
}
.footer-content .country-flag li:last-child{
    margin-right: 0;
}

@media screen and (max-width: 768px) {
    .footer{
        height: 100%;
    }
    .footer-content{
        padding-top: 20px;
    }
    .footer-content .title{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .footer-content .items{
        width: 100%;
        font-size: 12px;
    }
    .footer-content .item{
        display: flex;
        width: 100%;
        padding: 0 6%;
    }
    .footer-content .item .phone{
        padding: 0 14%;
    }
    .footer-content .item .email{
        margin: 0 auto;
        display:table-cell; vertical-align:middle;
    }
    .footer-content .copyright{
        font-size: 12px;
        margin-top: 10px;
    }
    .footer-content .message-box{
        height: 300px;
        width: 50%;
        bottom: 12%;
    }
    .footer-content .message-box .skip .contact-img{
        margin: 36px 0;
    }
    .footer-content .message-box .skip .narrow{
        right: 42%;
    }
    .footer-content .country-flag{
        margin-top: 4px;
        padding-bottom: 10px;
    }
}



/*首页内容*/
.home-container{
    position: relative;
    width: 100%;
    margin-top: 106px;
}
.home-container .banner .swiper-wrapper{
    margin-left: 0;
}
.home-container .banner .swiper-wrapper .swiper-slide img{
    width: 100%;
}
.home-container .banner .swiper-wrapper .swiper-slide h2{
    position: absolute;
    top: 70%;
    width: 60%;
    text-align: center;
    left: 18%;
    color: #dc2b2b;
    opacity: 0.9;
    font-size: 40px;
}
.home-container .content{
    margin-top: 40px;
    text-align: center;
}
.home-container .content .brief{
    overflow: hidden;
    margin-bottom: 40px;
    display: flex;
}
.home-container .content .brief .brief-item{
    float: left;
    width: 20%;
    text-align: left;
    margin: 0 auto;
}
.home-container .content .brief .brief-item h4{
    font-style: italic;
    cursor: pointer;
    margin: 18px 0 40px 0;
}
.home-container .content .brief .brief-item p{
    font-size: 14px;
    color: #43474d;
}
.home-container .content .brief .brief-item .after-title{
    color: #d30100;
}
.home-container .content .row{
    overflow: hidden;
    height: 320px;
    margin-bottom: 60px;
}
.home-container .content .row-item{
    width: 30%;
    padding-left: 3%;
    text-align: left;
    float: left;
}
.home-container .content .row-item p{
    width: 80%;
}
.home-container .content .row-item .icon-round{
    margin-top: 30px;
    font-size: 60px;
    height: 128px;
    width: 128px;
    line-height: 130px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    border-radius: 100%;
    margin-bottom: 10px;
    background-color: rgba(158, 158, 158, 0.15);
}
.home-container .content .row-item i{
    color: #d40000;
    cursor: pointer;
}
.home-container .content .row-item i:hover{
    color: #555555;
    transition: all 0.5s ease-in-out;
}
.home-container .content .row-item h4{
    font-size: 18px;
    color: #333333;
    margin: 6px 0 8px 0;
}
.home-container .content .row-item p{
    font-size: 12px;
    color: #333333;
    line-height: 20px;
}
.home-container .content .title{
    font-size: 36px;
    font-style: oblique;
    margin-bottom: 60px;
}
.home-container .content .title span{
    color: #d40103;
}
.home-container .content .title-description t2{
    font-size: 30px;
}
.home-container .content .title-description p{
    padding: 0 18%;
    text-align: left;
    color: #40474c;
    margin: 20px 0 50px 0;
}
.home-container .content .subtitle{
    overflow: hidden;
    margin-bottom: 74px;
}
.home-container .content .subtitle .item{
    float: left;
    width: 25%;
}
.home-container .content .subtitle .item .num{
    font-size: 40px;
}
.home-container .content .subtitle .item .text{
    font-size: 14px;
    color: #40474c;
}
.home-container .content .why{
    display: flex;
    margin-bottom: 60px;
}
.home-container .content .why .left-img{
    padding-top: 56px;
    margin-left: 8%;
    position: relative;
}
.home-container .content .why .left-img .float{
    position: absolute;
    font-size: 46px;
    color: #d40000;
    top: 38%;
    /*left: 16%;*/
    width: 100%;
    text-align: center;
}
.home-container .content .why .mid-img{
    margin-left: 8%;
}
/*.home-container .content .why .explain{*/
/*    padding-top: 56px;*/
/*}*/
.home-container .content .why .explain{
    padding-top: 56px;
    width: 30%;
    margin-left: 2%;
    text-align: left;
}
.home-container .content .why .explain .explain-item{
    width: 400px;
    margin-left: 8%;
    text-align: left;
    margin-bottom: 60px;
}
.home-container .content .why .explain .explain-item .item-title{
    color: #d40103;
    font-size: 18px;
}
.home-container .content .why .explain .explain-item .item-content{
    font-size: 14px;
    margin-top: 4px;
}
.home-container .content .case .items{
    overflow: hidden;
}
.home-container .content .case .case-item{
    float: left;
    width: 227px;
    text-align: left;
    font-size: 14px;
    color: #7f7f7f;
    margin-right: 30px;
}
.home-container .content .case .case-item .desc{
    border: 1px #ccc solid;
    border-top: none;
    padding: 6px 0 18px 6px;
    height: 60px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.home-container .content .team{
    margin-top: 54px;
}
.home-container .content .team .items{
    margin: 0 auto;
    overflow: hidden;
    width: 1000px;
    padding-left: 7%;
}
.home-container .content .team .items .team-item{
    float: left;
    width: 418px;
    margin-right: 80px;
    position: relative;
    margin-bottom: 42px;
}
.home-container .content .team .items .team-item .cover{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 18px;
    background: black;
    opacity: 0.6;
}
.home-container .gray{
    height: 218px;
    width: 100%;
    background: #f5f5f5;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    .home-container .banner .swiper-wrapper .swiper-slide h2{
        top: 62%;
        width: 80%;
        left: 9%;
        font-size: 16px;
    }
    .home-container .content .brief{
        display: block;
    }
    .home-container .content .brief .brief-item{
        width: 50%;
    }
    .home-container .content .brief .brief-item h4{
        margin: 18px 0 6px 0;
        font-size: 14px;
    }
    .home-container .content .brief .brief-item p{
        font-size: 12px;
    }
    .home-container .content{
        margin-top: 0;
        padding: 0 2%;
        width: 96%;
    }
    .home-container .content .title{
        margin: 10px 0;
        font-size: 24px;
    }
    .home-container .content .title-description t2{
        font-size: 16px;
    }
    .home-container .content .title-description p{
        padding: 0 4%;
        font-size: 12px;
        margin: 12px 0 12px 0;
    }
    .home-container .content .subtitle{
        margin-bottom: 20px;
    }
    .home-container .content .subtitle .item .num{
        font-size: 18px;
    }
    .home-container .content .subtitle .item .text{
        font-size: 12px;
    }
    .home-container .content .why{
        display: block;
        position: relative;
    }
    .home-container .content .why .left-img{
        padding-top: 10px;
        margin-left: 0;
        margin-bottom: 6px;
    }
    .home-container .content .why .left-img .float{
        top: 42%;
        left: 12%;
        font-size: 36px;
    }
    .home-container .content .why .mid-img{
        width: max-content;
        margin-left: 0;
    }
    .home-container .content .why .explain{
        position: absolute;
        top: 35%;
        width: auto;
        left: 22%;
    }
    .home-container .content .why .explain p{
        font-size: 12px !important;
    }
    .home-container .content .case .case-item{
        width: 49%;
        margin-right: 2%;
        font-size: 12px;
        margin-bottom: 2%;
    }
    .home-container .content .case .case-item:nth-child(2n+2){
        margin-right: 0;
    }
    .home-container .content .team .items{
        width: 100%;
        padding-left: 0;
    }
    .home-container .content .team .items .team-item{
        width: 49%;
        margin-right: 2%;
    }
    .home-container .content .team .items .team-item:nth-child(2n+2){
        margin-right: 0;
    }
    .home-container .content .team .items .team-item .cover{
        font-size: 12px;
    }
    .home-container .gray{
        height: 120px;
    }
    .home-container .content .row-item h4{
        font-size: 14px;
    }
    .home-container .content .row-item .icon-round{
        font-size: 46px;
        width: 90px;
        height: 90px;
        line-height: 90px;
    }
}



/*about us*/
.about-container{
    width: 100%;
    margin-top: 106px;
}
.about-container .content .title{
    text-align: center;
    font-size: 30px;
    width: 304px;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 16px;
    border-bottom: 1px #ccc solid;
}
.about-container .content .title span{
    color: #d40103;
}
.about-container .content .detail{
    display: flex;
    margin-top: 60px;
    font-size: 20px;
    color: #41484b;
    line-height: 2;
    margin-bottom: 180px;
}
.about-container .content .detail .description{
    width: 50%;
    padding: 90px 20px 0 90px;
}

@media screen and (max-width: 768px) {
    .about-container{
        margin-top: 106px;
    }
    .about-container .content{
        margin-top: 0;
        padding: 0 2%;
        width: 96%;
    }
    .about-container .content .title{
        width: 46%;
        margin-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }
    .about-container .content .detail{
        display: block;
        margin: 30px 0 80px 0;
        font-size: 14px;
    }
    .about-container .content .detail .description{
        width: 100%;
        padding: 0;
    }
}


/*our service*/
.service-container{
    width: 100%;
    margin-top: 106px;
}
.service-container .content{
    background: #edf6ee;
    padding-bottom: 150px;
}
.service-container .content .title{
    padding-top: 138px;
    text-align: center;
    font-size: 30px;
    width: 340px;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 1px #ccc solid;
}
.service-container .content .title span{
    color: #d40103;
}
.service-container .content .bg{
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    margin-top: 60px;
    display: flex;
}
.service-container .content .bg .left-box{
    width: 510px;
    height: 486px;
    border: 1px #ccc solid;
    margin-left: 460px;
}
.service-container .content .bg .left-box .serial{
    position: relative;
    height: 170px;
}
.service-container .content .bg .left-box .serial .square{
    height: 90px;
    line-height: 90px;
    width: 90px;
    background: #d30100;
    text-align: center;
    transform: rotate(45deg);
    position: absolute;
    top: 22%;
    right: 42%;
}
.service-container .content .bg .left-box .serial .square span{
    display: inline-block;
    transform: rotate(-45deg);
    font-size: 56px;
    color: #fff;
}
.service-container .content .bg .left-box .box-title{
    font-size: 24px;
    text-align: center;
}
.service-container .content .bg .left-box .desc{
    padding: 44px 28px 0 38px;
    font-size: 20px;
    line-height: 2;
}
.service-container .content .bg .right-box{
    position: relative;
}
.service-container .content .bg .right-box .cover{
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    top: 0;
    opacity: 0.4;
}
.service-container .content .bg .right-box .more{
    width: 374px;
    height: 64px;
    line-height: 64px;
    position: absolute;
    top: 43%;
    left: 21%;
    border: 1px #fff solid;
    border-radius: 6px;
    text-align: center;
    color: #fff;
    font-size: 34px;
}
.service-container .content .bg .right-box .more a{
    display: inline-block;
    height: 100%;
    width: 100%;
}
.service-container .content .no-bg{
    margin: 170px 0 168px 282px;
    display: flex;
}
.service-container .content .no-bg .right-box{
    width: 510px;
    height: 486px;
    border: 1px #ccc solid;
}
.service-container .content .no-bg .right-box .serial{
    position: relative;
    height: 170px;
}
.service-container .content .no-bg .right-box .serial .square{
    height: 90px;
    line-height: 90px;
    width: 90px;
    background: #d30100;
    text-align: center;
    transform: rotate(45deg);
    position: absolute;
    top: 22%;
    right: 42%;
}
.service-container .content .no-bg .right-box .serial .square span{
    display: inline-block;
    transform: rotate(-45deg);
    font-size: 56px;
    color: #fff;
}
.service-container .content .no-bg .right-box .box-title{
    font-size: 24px;
    text-align: center;
}
.service-container .content .no-bg .right-box .desc{
    padding: 44px 28px 0 38px;
    font-size: 20px;
    line-height: 2;
}
.service-container .content .events{
    width: 86%;
    margin: 0 auto;
}
.service-container .content .events .event-title{
    padding-top: 0;
    border-bottom: none;
    margin-bottom: 30px;
}
.service-container .content .events .events-item{
    background: #f7f7f7;
    height: 322px;
    padding: 1% 10% 2% 5%;
    margin-bottom: 38px;
}
.service-container .content .events .events-item .item-content{
    height: 100%;
    background: #fff;
    display: flex;
}
.service-container .content .events .events-item .item-content .pic{
    padding: 2% 4% 2% 2%;
}
.service-container .content .events .events-item .item-content .detail{
    width: 40%;
    padding: 6% 0;
}
.service-container .content .events .events-item .item-content .detail .detail-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 24px;
}
.service-container .content .events .events-item .item-content .detail .detail-content{
    font-size: 20px;
}
.service-container .content .events .events-item .item-content .date{
    width: 16%;
    text-align: right;
    padding-top: 7%;
}
.service-container .content .events .events-item .item-content .date .day{
    font-size: 56px;
    color: #d40201;
    font-weight: bold;
}
.service-container .content .events .events-item .item-content .date .year{
    font-size: 18px;
}
.service-container .content .events .more{
    width: 350px;
    height: 58px;
    line-height: 58px;
    background-color: #d30100;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 26px;
}
.service-container .content .events .more a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.service-container .content .page-content{
    padding: 0 40px;
}


@media screen and (max-width: 768px) {
    .content{
        padding: 0 2%;
        width: 96%;
    }
    .service-container{
        margin-top: 106px;
    }
    .service-container .content .title{
        padding: 10px 0;
        font-size: 20px;
        width: 46%;
    }
    .service-container .content .bg{
        margin-top: 30px;
        display: block;
    }
    .service-container .content .bg .left-box{
        margin-left: 0;
        width: 100%;
        height: auto;
        border: none;
    }
    .service-container .content .bg .left-box .serial .square{
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .service-container .content .bg .left-box .serial{
        height: 80px;
    }
    .service-container .content .bg .left-box .serial .square span{
        font-size: 24px;
    }
    .service-container .content .bg .left-box .desc{
        padding: 4px 10px 0 10px;
        line-height: 2;
        font-size: 14px;
    }
    .service-container .content .bg .left-box .box-title{
        font-size: 20px;
    }
    .service-container .content .bg .right-box .more{
        width: 60%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
    .service-container .content .no-bg{
        margin: 0;
        margin-top: 30px;
        display: block;
    }
    .service-container .content .no-bg .right-box{
        width: 100%;
        height: auto;
        border: none;
    }
    .service-container .content .no-bg .right-box .serial{
        height: 80px;
    }
    .service-container .content .no-bg .right-box .serial .square{
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .service-container .content .no-bg .right-box .serial .square span{
        font-size: 24px;
    }
    .service-container .content .no-bg .right-box .box-title{
        font-size: 20px;
    }
    .service-container .content .no-bg .right-box .desc{
        padding: 4px 10px 0 10px;
        line-height: 2;
        font-size: 14px;
    }
    .service-container .content .events{
        width: 100%;
        margin-top: 60px;
    }
    .service-container .content .events .event-title{
        width: 100%;
        margin-bottom: 10px;
    }
    .service-container .content .events .events-item{
        padding: 2%;
        height: 380px;
        margin-bottom: 16px;
    }
    .service-container .content .events .events-item .item-content{
        display: block;
        position: relative;
    }
    .service-container .content .events .events-item .item-content .pic{
        padding: 2%;
        width: 90%;
        margin: 0 auto;
    }
    .service-container .content .events .events-item .item-content .detail{
        width: 100%;
        padding: 2%;
    }
    .service-container .content .events .events-item .item-content .detail .detail-title{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .service-container .content .events .events-item .item-content .detail .detail-content{
        font-size: 14px;
    }
    .service-container .content .events .events-item .item-content .date{
        position: absolute;
        right: 0;
        bottom: 1%;
        width: 30%;
        text-align: center;
        padding-top: 0;
    }
    .service-container .content .events .events-item .item-content .date .day{
        font-size: 20px;
    }
    .service-container .content .events .events-item .item-content .date .year{
        font-size: 14px;
    }
    .service-container .content .events .more{
        width: 100%;
        font-size: 20px;
    }
}


/*our partner*/
.partner-container{
    width: 100%;
}
.partner-container .content .title{
    padding-top: 80px;
    text-align: center;
    font-size: 30px;
    width: 304px;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 1px #ccc solid;
}
.partner-container .content .title span{
    color: #d40103;
}
.partner-container .content .partner{
    margin: 50px 0 120px 0;
}
.partner-container .content .top{
    text-align: center;
    margin-bottom: 80px;
}
.partner-container .content .items{
    display: flex;
    margin-bottom: 50px;
}
.partner-container .content .item{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .partner-container{
        margin-top: 106px;
    }
    .partner-container .content .title{
        padding: 10px 0;
        font-size: 20px;
        width: 46%;
    }
    .partner-container .content .partner{
        margin: 30px 0 50px 0;
    }
}


/*contact us*/
.contact-container{
    width: 100%;
}
.contact-container .content{
    width: 1000px;
    margin: 0 auto;
}
.contact-container .content .title{
    padding-top: 80px;
    text-align: center;
    font-size: 30px;
    width: 304px;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 1px #ccc solid;
}
.contact-container .content .title span{
    color: #d40103;
}
.contact-container .content .address{
    margin: 68px 0;
    display: flex;
}
.contact-container .content .address .map{
    width: 70%;
}
.contact-container .content .address .detail{
    width: 29%;
    line-height: 28px;
    margin: 1%;
    font-size: 15px;
}
.contact-container .content form {
    overflow: hidden;
    margin-bottom: 80px;
}
.contact-container .content form p{
    margin-bottom: 6px;
}
.contact-container .content form input,textarea{
    padding-left: 1%;
    font-size: 20px;
    height: 36px;
    width: 98%;
    border: 1px #d30100 solid;
    outline: none;
    margin-bottom: 10px;
}
.contact-container .content textarea{
    height: 136px;
    padding-top: 1%;
}
.contact-container .content form .send{
    width: max-content;
    color: #fff;
    background: #d30100;
    text-align: center;
    float: right;
    margin-right: 1%;
    border-radius: 4px;
    cursor: pointer;
    padding: 0 4px;
}
.contact-container .content form .code{
    display: flex;
}
.contact-container .content form .input-code{
    width: 86%;
}
.contact-container .content form .captcha{
    width: 12%;
    border: 1px #d30100 solid;
    height: 36px;
    line-height: 36px;
    font-size: 20px;
    text-align: center;
    color: #0006ff;
    font-weight: bold;
    border-left: none;
    font-style: italic;
    cursor: pointer;
    letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
    .contact-container{
        margin-top: 106px;
    }
    .contact-container .content{
        width: 96%;
        padding: 0 2%;
    }
    .contact-container .content .title{
        padding: 10px 0;
        font-size: 20px;
        width: 46%;
    }
    .contact-container .content .address{
        width: 100%;
        margin: 30px 0;
        display: block;
    }
    .contact-container .content .address .detail{
        width: 100%;
    }
    .contact-container .content .address .map{
        width: 100%;
        height: 200px;
    }
    .contact-container .content form p{
        font-size: 14px;
    }
    .contact-container .content form input, textarea{
        font-size: 16px;
        height: 28px;
    }
    .contact-container .content textarea{
        height: 80px;
    }
    .contact-container .content form .input-code{
        width: 78%;
    }
    .contact-container .content form .captcha{
        width: 20%;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
    }
    .contact-container .content form .send{
        margin-top: 8px;
    }
    .contact-container .content form{
        margin-bottom: 10px;
    }
}


